$primaryColor: #28b78b;
$secondaryColor: #00aaff;
$primaryLightColor: #E9FCE7;
$whiteColor: #ffffff;
$grayColor: gray;
$headerColor: #333333;

$font-family : 'Rubik',
sans-serif !important;

/* Sidebar Card UI */
$cardBackgroundColor: #fbfbfb;
$cardBorderColor: #ebebeb;

/* Form builder background-color */
$formBuilder-background: #f3f3f3;

/* Font Weight */
$fontWeight-300: 300;
$fontWeight-400: 400;
$fontWeight-500: 500;
$fontWeight-600: 600;
$fontWeight-700: 700;

/* Font Size */
$fontSize-16: 16px;
$fontSize-18: 18px;
$fontSize-20: 20px;
$fontSize-22: 22px;
$fontSize-24: 24px;

/* Label color */
$labelColor: #828c93;

/* Border color */
$borderColor: #e3e4e7;
$borderRadius: 10px;

/* Card color */
$cardColor: #fafafa;
$iconColor: gray;
$cardTitleColor: #101B16;

/* Additional */
$zIndex: 9;