@import "../style/variable";

.App {
    .main-container {
        width: 100%;
        justify-content: right;
        display: flex;
        padding: 11px;
        gap: 20px;
        align-items: center;

        .back-icon {
            font-size: $fontSize-16;
            border-radius: 27%;
            padding: 10px;
            border: 1px solid $borderColor;
            cursor: pointer;
            z-index: $zIndex;
            color: $primaryColor;
            position: absolute;
            left: 8px;
        }

        .logo-icon {
            font-size: 40px;
            padding: 10px;
            color: $grayColor;
            position: absolute;
            left: 8px;
        }

        .builder-title {
            position: absolute;
            display: flex;
            justify-content: center;
            justify-content: center;
            width: 100%;
            gap: 15px;
            font-weight: $fontWeight-600;
            font-size: $fontSize-20;
            align-items: center;

            .title-icon {
                cursor: pointer;
                font-size: 15px;
            }
        }

        .btn-configuration-success {
            background-color: $primaryColor;
            z-index: $zIndex;
        }

        .btn-configuration-success {
            &:hover {
                background-color: $primaryColor !important;
            }
        }

        .btn-configuration {
            &:hover {
                color: $labelColor !important;
                border-color: #d9d9d9 !important;
            }
        }

        .download-section {
            display: flex;
            gap: 20px;
            z-Index: 999;
        }
    }

    .app-body {
        position: fixed;
        display: flex;
        gap: 20px;
        height: 95%;
        padding: 10px;
        background: $formBuilder-background;
        width: 100%;

        .hide-edit {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    .app-preview {
        top: 54px;
        position: absolute;
        width: 100%;
        background: $formBuilder-background;
    }

    .empty-builder {
        width: 100%;
        margin: auto;
    }

    .ant-result-subtitle {
        font-size: $fontSize-20 !important;
    }
}
