@import "../style/variable";

.editbar {
    width: 350px;
    height: 100%;
    background: $whiteColor;
    border-radius: $borderRadius;
    flex: 0 0 350px;
    max-width: 350px;
    min-width: 350px;

    .site-layout-background {
        background-color: $whiteColor;
        border-radius: $borderRadius;

        .edit-header {
            background-color: $headerColor;
            color: $whiteColor;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        .edit-header {
            h3 {
                margin: 0;
                font-size: 1.2rem;
            }
        }


        .edit-elements {
            padding: 20px;
            overflow-y: auto;
            height: calc(97vh - 84px);
        }

        .edit-elements {
            h3 {
                background: $cardBorderColor;
                border-radius: $borderRadius;
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                padding: 5px;
            }
        }

        .edit-group {
            display: grid;
            align-items: center;
            justify-content: unset;
            gap: 10px;

            &.top {
                margin-top: 10px;
            }

            .edit-sections {
                display: flex;
            }

            .switch-container {
                align-items: center;
                display: flex;
                justify-content: space-between;
                margin-top: 5px;
            }
        }

        .input-data {
            padding: 10px !important;
        }

        .option-field {
            height: 40px;
        }

        .empty-editbar {
            padding: 10px;
            justify-content: center;
            display: flex;
            font-size: 15px;
            font-weight: $fontWeight-600;
        }
    }
}