@import "../style/variable";

.form-builder {
    flex-grow: 1;
    padding: 20px;
    background-color: $whiteColor;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    overflow-y: auto;
    border-radius: $borderRadius;

    .placeholder-text {
        font-size: $fontSize-24;
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;

        .stage-empty {
            text-align: center;
            cursor: default;
            -webkit-user-select: none;
            user-select: none;
            background-color: $formBuilder-background;
            border: 2px dashed $borderColor;
            justify-content: center;
            align-items: center;
            padding: 60px 0;
            display: flex;
        }

        .stage-empty {
            &.isSmall {
                border-radius: $borderRadius;
                height: 100%;
                width: 100%;
            }
        }
    }

    .form-element {
        &.selected {
            padding: 10px;
            padding-top: 26px;
            border-radius: 5px;
            border: 2px solid $primaryColor;
        }
    }

    .form-element {
        transition: transform 0.3s ease;
        position: relative;
        padding: 5px;
    }

    .element-options {
        display: flex;
        gap: 10px;
        padding: 0 10px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .element-options {
        .btn {
            padding: 0;
            background: none;
            border: none;
        }
    }

    .card-style {
        border: 1px solid $borderColor;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        background-color: $whiteColor;
        margin-bottom: 10px;
        min-height: 250px;
    }

}

.form-builder {
    &.preview-mode {
        max-width: 800px;
        margin: 0 auto;
        min-height: 899px;
        border: 1px solid $borderColor;
        padding: 0;
    }
}