@import "../style/variable";

.sidebar-main-container {
    max-width: fit-content;
    border-radius: $borderRadius;

    .site-layout-background {
        border-radius: $borderRadius;

        .sidebar {
            width: 300px;
            height: 100%;
            background: $whiteColor;
            border-radius: $borderRadius;
            overflow: hidden;

            .sidebar-header {
                background-color: $headerColor;
                color: $whiteColor;
                padding: 10px;
                text-align: center;
            }

            .sidebar-header {
                h3 {
                    margin: 0;
                    font-size: 1.2rem;
                    color: $whiteColor;
                }
            }

            .sidebar-search {
                position: relative;
                padding: 15px;
                display: flex;
                align-items: center;

                .search-icon {
                    position: absolute;
                    padding: 10px;
                    z-index: $zIndex;
                }
            }

            .sidebar-container {
                max-height: calc(92vh - 110px);
                overflow-y: auto;
                padding: 15px;

                .element-sections {
                    text-transform: uppercase;
                    font-size: 12px;
                    margin-bottom: 10px;
                    font-weight: $fontWeight-400;
                }

                .element-cards-UI {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 15px;
                    margin-bottom: 25px;
                }

                .section-container {
                    margin-bottom: 25px;
                }
            }
        }
    }
}

.sidebar-item .card,
.card-container {
    background: $cardBackgroundColor;
    border: 1px solid $cardBorderColor;
    border-radius: 5px;

    .card-body {
        display: grid;
        text-align: center;
        cursor: pointer;
        font-weight: $fontWeight-500;
        color: $cardTitleColor;
        font-size: 14px;

        .card-icons {
            color: $iconColor;
        }

        .card-icons {
            svg {
                width: 14px;
                height: 14px;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: $borderColor;
    border-radius: 5px;
}